
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Tyler</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
      color: black;
    }
    header {
      position: relative;
      text-align: center;
      background-color: #fff;
    }
    header img {
      width: 100%;
      height: auto;
      display: block;
    }
    nav {
      position: absolute;
      top: 20px;
      right: 30px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .section {
      padding: 50px 20px;
      text-align: center;
    }
    .about, .contact, .catalogo {
      background-color: #f0f0f0;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    p {
      max-width: 600px;
      margin: 0 auto;
      font-size: 1.1rem;
    }
    .catalog-section {
      margin-top: 40px;
    }
    .item-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .item {
      border: 1px solid #ccc;
      padding: 10px;
      background: #fff;
    }
    .item img {
      width: 100%;
      height: auto;
    }
    .item p {
      margin: 5px 0;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="img/portada.jpg" alt="Fashion Tyler portada">
    <nav>
      <a href="#about">Sobre mí</a>
      <a href="#contact">Contacto</a>
      <a href="#catalogo">Catálogo</a>
    </nav>
  </header>

  <section id="about" class="section about">
    <h2>Sobre Mí</h2>
    <p>Soy un emprendedor apasionado por la moda urbana. Fashion Tyler nace del deseo de expresar individualidad a través del estilo. Cada prenda refleja una actitud callejera, moderna y única.</p>
  </section>

  <section id="contact" class="section contact">
    <h2>Contacto</h2>
    <p>Teléfono: +52 55 1234 5678</p>
    <p>Email: contacto@fashiontyler.com</p>
  </section>

  <section id="catalogo" class="section catalogo">
    <h2>Catálogo</h2>

    <div class="catalog-section">
      <h3>Pantalones</h3>
      <div class="item-grid">
        <div class="item"><img src="img/pant1.jpg"><p>$600 MXN</p><p>Talla: M</p><p>Color: Negro</p></div>
        <div class="item"><img src="img/pant2.jpg"><p>$620 MXN</p><p>Talla: L</p><p>Color: Gris</p></div>
        <div class="item"><img src="img/pant3.jpg"><p>$590 MXN</p><p>Talla: S</p><p>Color: Azul</p></div>
        <div class="item"><img src="img/pant4.jpg"><p>$610 MXN</p><p>Talla: XL</p><p>Color: Negro</p></div>
        <div class="item"><img src="img/pant5.jpg"><p>$630 MXN</p><p>Talla: M</p><p>Color: Beige</p></div>
      </div>
    </div>

    <div class="catalog-section">
      <h3>Playeras</h3>
      <div class="item-grid">
        <div class="item"><img src="img/tee1.jpg"><p>$300 MXN</p><p>Talla: M</p><p>Color: Blanco</p></div>
        <div class="item"><img src="img/tee2.jpg"><p>$310 MXN</p><p>Talla: L</p><p>Color: Negro</p></div>
        <div class="item"><img src="img/tee3.jpg"><p>$290 MXN</p><p>Talla: S</p><p>Color: Gris</p></div>
        <div class="item"><img src="img/tee4.jpg"><p>$320 MXN</p><p>Talla: XL</p><p>Color: Rojo</p></div>
        <div class="item"><img src="img/tee5.jpg"><p>$330 MXN</p><p>Talla: M</p><p>Color: Azul</p></div>
      </div>
    </div>

    <div class="catalog-section">
      <h3>Chaquetas</h3>
      <div class="item-grid">
        <div class="item"><img src="img/chaq1.jpg"><p>$850 MXN</p><p>Talla: M</p><p>Color: Negro</p></div>
        <div class="item"><img src="img/chaq2.jpg"><p>$870 MXN</p><p>Talla: L</p><p>Color: Gris</p></div>
        <div class="item"><img src="img/chaq3.jpg"><p>$820 MXN</p><p>Talla: S</p><p>Color: Azul</p></div>
        <div class="item"><img src="img/chaq4.jpg"><p>$890 MXN</p><p>Talla: XL</p><p>Color: Rojo</p></div>
        <div class="item"><img src="img/chaq5.jpg"><p>$900 MXN</p><p>Talla: M</p><p>Color: Blanco</p></div>
      </div>
    </div>
  </section>
</body>
</html>
